# WSPR_Sked

./: .gitignore  ALL_MEPT.TXT  ALL_WSPR.TXT  ALL_WSPR_old.TXT  About_WS_Solar_v2.rtf  About_WS_Solar_v3.rtf  README.md  RIGCTLD_Launch.bat  RX_WSPR.TXT  WSPRMSG.txt  WSPR_Sked.sln  hashtable.txt  wspr.txt  wspr_db.sql  wspr_spots.txt  wspr_timer.out  wsprsavemsg.bat
WSPRSked/: WSPRSked.vdproj
WSPR_Encoder2/WSPR_Encoder2/: WSPR_Encoder2.sln  WSPR_Encoder2.vcxproj  WSPR_Encoder2.vcxproj.filters  wspr_enc_test.c
WSPR_Encoder2/WSPR_Encoder2/emscripten/: em_js.h
WSPR_Sked/: Arduino.cs  Class1.cs  Decode.cs  Encode.cs  Encode2a.cs  Encryption.cs  FSK.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HRDComms.cs  HashCallsign.cs  JenkinsHash.cs  LiveForm.Designer.cs  LiveForm.cs  LiveForm.resx  LoadError.Designer.cs  LoadError.cs  LoadError.resx  Logging.cs  Maindenhead.cs  MessageClass.cs  MessageForm.Designer.cs  MessageForm.cs  OtherTX.cs  Program.cs  RXForm.Designer.cs  RXForm.cs  RXForm.resx  RigCtl.cs  RigCtlD.cs  Serial.cs  Solar.Designer.cs  Solar.cs  Solar.resx  SolarDB.Designer.cs  SolarDB.cs  SpectrumForm.Designer.cs  SpectrumForm.cs  Test.cs  (+14 more)
WSPR_Sked/Properties/: Resources.Designer.cs  Settings.Designer.cs
